<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:id="@+id/bot_linterna"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/bot_musica"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/linterna" />

        <ImageButton
            android:id="@+id/bot_musica"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/nivel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bot_linterna"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/musica" />

        <ImageButton
            android:id="@+id/nivel"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bot_musica"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/nivel" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>